<?xml version="1.0" encoding="utf-16"?>
<GrafcetProjectFileSystemV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Grafcets>
    <ArrayOfGrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>496</Left>
          <Top>512</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>32</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>a6c8e19d-527f-4278-b182-d5077691c88b</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>496</Left>
          <Top>416</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>32</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>cfb2899f-b13f-47ad-b5a7-5daea616d69a</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>112</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepInitial</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>cd587246-21e4-4394-86d1-9dcaa4b943e1</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>574</Left>
          <Top>384</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>RP</ActionStr>
        <Caption />
        <Id>5272859a-db7b-4716-97a1-e7d32363260d</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>496</Left>
          <Top>128</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>32</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>a9efa6c9-bf04-4c4f-bf00-98660ffed770</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>528</Left>
          <Top>384</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>RV</ActionStr>
        <Caption />
        <Id>764ac141-bdc2-4fb6-b352-221c8fa0b7ef</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>144</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>83.160000000000025</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>↑PP+BP</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>4b7afe95-aa77-40fb-8ea5-93ecc7eae117</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>400</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>4</Caption>
        <Id>737b8092-b019-4e6a-a856-e8d74d559ec2</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>574</Left>
          <Top>480</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>RP</ActionStr>
        <Caption />
        <Id>e0482cfb-fc85-49e6-a90c-0524c0d07f9e</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>528</Left>
          <Top>480</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>VV</ActionStr>
        <Caption />
        <Id>7aebdce8-42a3-473e-b789-2ebbdcbda373</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>240</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>3s/X2</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>47ea7225-2bc5-4f7d-82eb-a1effa2d05d4</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>496</Left>
          <Top>224</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>32</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>07123d64-703a-4429-9eab-756673f9024a</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>574</Left>
          <Top>192</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>RP</ActionStr>
        <Caption />
        <Id>b0171ae2-a6c1-4a53-bbbf-0fade595e0a2</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>528</Left>
          <Top>192</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>AV</ActionStr>
        <Caption />
        <Id>a399531d-0070-4958-acc3-cdb3ce89d54b</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>208</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>2</Caption>
        <Id>199eb2fd-daa7-49e2-8478-8505cf731fd0</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>336</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>6s/X3</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>3d48a3fe-f279-4486-b308-050d4fc7b45a</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>496</Left>
          <Top>320</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>32</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>9f49d94f-a440-43bf-96d8-dd230e06e103</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>574</Left>
          <Top>288</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>VP</ActionStr>
        <Caption />
        <Id>d10f0d6c-d0d6-446c-b3d2-711417c2877d</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>528</Left>
          <Top>288</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>RV</ActionStr>
        <Caption />
        <Id>2667e7c7-f5e2-48fa-a5e5-d50dcd46a89d</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>304</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>3</Caption>
        <Id>abcab881-da05-4961-ac39-634e047f8b54</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>432</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>2s/X4</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>d94314a1-4a24-4e53-b3d5-ebb3b536d651</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>576</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>Jump</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>4d8fc2b4-634c-4b67-9666-c130e353f224</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>496</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>5</Caption>
        <Id>ae779463-2b0e-4f77-8302-9d67b9be1702</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>574</Left>
          <Top>96</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>RP</ActionStr>
        <Caption />
        <Id>4c656fb6-55f3-4f33-841e-925217acd7cb</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>528</Left>
          <Top>96</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>VV</ActionStr>
        <Caption />
        <Id>ee2a2698-d05d-4f11-b705-2bf024c5bd98</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>464</Left>
          <Top>528</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>83.160000000000025</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>10s/X5</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>846334cd-4423-4d9b-91f4-c37d5bafd2b7</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>620</Left>
          <Top>480</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionEvent</TypeEnum>
        <ConditionStr>↑PP</ConditionStr>
        <TransitionStr />
        <ActionStr>BP:=1</ActionStr>
        <Caption />
        <Id>90c6142d-187c-4173-b8d4-048b96970351</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>620</Left>
          <Top>192</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionActivation</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>BP:=0</ActionStr>
        <Caption />
        <Id>991a0249-0711-4a94-b459-0fae66b525d3</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
    </ArrayOfGrafcetItemProperties>
  </Grafcets>
  <GrafcetsProperties>
    <GrafcetItemCollectionHelper>
      <Title>Grafcet-1</Title>
      <HasErrors>false</HasErrors>
    </GrafcetItemCollectionHelper>
  </GrafcetsProperties>
  <Symbols>
    <SymbolItem>
      <Address>I0.0</Address>
      <Symbol>PP</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.0</Address>
      <Symbol>VV</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.1</Address>
      <Symbol>AV</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.2</Address>
      <Symbol>RV</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.3</Address>
      <Symbol>RP</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.4</Address>
      <Symbol>VP</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>4</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>-</Address>
      <Symbol>BP</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Data</SymbolType>
      <DbByteAddr>150</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
  </Symbols>
  <SimulatorIoSettings>
    <StartAddrDiInPlc>0</StartAddrDiInPlc>
    <StartAddrDiInDb>0</StartAddrDiInDb>
    <LenghtBytesDiInDb>25</LenghtBytesDiInDb>
    <StartAddrDoInPlc>0</StartAddrDoInPlc>
    <StartAddrDoInDb>25</StartAddrDoInDb>
    <LenghtBytesDoInDb>25</LenghtBytesDoInDb>
    <StartAddrAiInPlc>256</StartAddrAiInPlc>
    <StartAddrAiInDb>50</StartAddrAiInDb>
    <LenghtBytesAiInDb>50</LenghtBytesAiInDb>
    <StartAddrAoInPlc>256</StartAddrAoInPlc>
    <StartAddrAoInDb>100</StartAddrAoInDb>
    <LenghtBytesAoInDb>50</LenghtBytesAoInDb>
    <StartAddrDataBoolInDb>150</StartAddrDataBoolInDb>
    <LenghtDataBoolInDb>25</LenghtDataBoolInDb>
    <StartAddrDataDigitalInDb>175</StartAddrDataDigitalInDb>
    <LenghtDataDigitalInDb>100</LenghtDataDigitalInDb>
    <StartAddrDataStepsInDb>275</StartAddrDataStepsInDb>
    <LenghtDataStepsInDb>32</LenghtDataStepsInDb>
    <TotalLenght>307</TotalLenght>
  </SimulatorIoSettings>
  <Settings>
    <StepSituationSettings>
      <IsCurrentSituationModified>false</IsCurrentSituationModified>
      <StepsTextboxEnabled>false</StepsTextboxEnabled>
      <Grafcets>
        <ArrayOfGrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>496</Left>
              <Top>512</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>32</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>a6c8e19d-527f-4278-b182-d5077691c88b</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>496</Left>
              <Top>416</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>32</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>cfb2899f-b13f-47ad-b5a7-5daea616d69a</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>112</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepInitial</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>cd587246-21e4-4394-86d1-9dcaa4b943e1</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>574</Left>
              <Top>384</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>RP</ActionStr>
            <Caption />
            <Id>5272859a-db7b-4716-97a1-e7d32363260d</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>496</Left>
              <Top>128</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>32</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>a9efa6c9-bf04-4c4f-bf00-98660ffed770</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>true</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>528</Left>
              <Top>384</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>RV</ActionStr>
            <Caption />
            <Id>764ac141-bdc2-4fb6-b352-221c8fa0b7ef</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>144</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>83.160000000000025</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>↑PP+BP</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>4b7afe95-aa77-40fb-8ea5-93ecc7eae117</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>400</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>4</Caption>
            <Id>737b8092-b019-4e6a-a856-e8d74d559ec2</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>574</Left>
              <Top>480</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>RP</ActionStr>
            <Caption />
            <Id>e0482cfb-fc85-49e6-a90c-0524c0d07f9e</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>528</Left>
              <Top>480</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>VV</ActionStr>
            <Caption />
            <Id>7aebdce8-42a3-473e-b789-2ebbdcbda373</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>240</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>3s/X2</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>47ea7225-2bc5-4f7d-82eb-a1effa2d05d4</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>496</Left>
              <Top>224</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>32</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>07123d64-703a-4429-9eab-756673f9024a</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>574</Left>
              <Top>192</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>RP</ActionStr>
            <Caption />
            <Id>b0171ae2-a6c1-4a53-bbbf-0fade595e0a2</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>528</Left>
              <Top>192</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>AV</ActionStr>
            <Caption />
            <Id>a399531d-0070-4958-acc3-cdb3ce89d54b</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>208</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>2</Caption>
            <Id>199eb2fd-daa7-49e2-8478-8505cf731fd0</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>336</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>6s/X3</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>3d48a3fe-f279-4486-b308-050d4fc7b45a</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>496</Left>
              <Top>320</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>32</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>9f49d94f-a440-43bf-96d8-dd230e06e103</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>574</Left>
              <Top>288</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>VP</ActionStr>
            <Caption />
            <Id>d10f0d6c-d0d6-446c-b3d2-711417c2877d</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>528</Left>
              <Top>288</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>RV</ActionStr>
            <Caption />
            <Id>2667e7c7-f5e2-48fa-a5e5-d50dcd46a89d</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>304</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>3</Caption>
            <Id>abcab881-da05-4961-ac39-634e047f8b54</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>432</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>2s/X4</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>d94314a1-4a24-4e53-b3d5-ebb3b536d651</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>576</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>Jump</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>4d8fc2b4-634c-4b67-9666-c130e353f224</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>496</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>5</Caption>
            <Id>ae779463-2b0e-4f77-8302-9d67b9be1702</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>574</Left>
              <Top>96</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>RP</ActionStr>
            <Caption />
            <Id>4c656fb6-55f3-4f33-841e-925217acd7cb</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>528</Left>
              <Top>96</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>VV</ActionStr>
            <Caption />
            <Id>ee2a2698-d05d-4f11-b705-2bf024c5bd98</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>464</Left>
              <Top>528</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>83.160000000000025</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>10s/X5</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>846334cd-4423-4d9b-91f4-c37d5bafd2b7</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>620</Left>
              <Top>480</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionEvent</TypeEnum>
            <ConditionStr>↑PP</ConditionStr>
            <TransitionStr />
            <ActionStr>BP:=1</ActionStr>
            <Caption />
            <Id>90c6142d-187c-4173-b8d4-048b96970351</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>620</Left>
              <Top>192</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionActivation</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>BP:=0</ActionStr>
            <Caption />
            <Id>991a0249-0711-4a94-b459-0fae66b525d3</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
        </ArrayOfGrafcetItemProperties>
      </Grafcets>
      <StepSituations />
      <CurrentSituationName />
      <CurrentSituationSteps />
    </StepSituationSettings>
    <ArduinoDueSettings>
      <ComPort>COM3</ComPort>
      <PinConfig>
        <NoValidationErrors>true</NoValidationErrors>
        <DiPins>31-48</DiPins>
        <DiPullupPins />
        <DoPins>4-11,23-30</DoPins>
        <AiPins>A0-A3</AiPins>
        <AoPins>2,3</AoPins>
      </PinConfig>
    </ArduinoDueSettings>
    <DtGrafcetStructure>2021-10-19T16:03:48.1194252+02:00</DtGrafcetStructure>
    <DtInterpreterData>2021-10-19T15:56:24.4620826+02:00</DtInterpreterData>
    <TimeStampGrafcetDataOnline xsi:nil="true" />
    <TimeStampInterpreterDataOnline xsi:nil="true" />
    <IoPanelSettings>
      <ShowDi>true</ShowDi>
      <ShowDataBool>true</ShowDataBool>
      <ShowDo>true</ShowDo>
      <ShowAi>false</ShowAi>
      <ShowDataAnalog>false</ShowDataAnalog>
      <ShowAo>false</ShowAo>
    </IoPanelSettings>
    <CreateInfo>Created from licencias on machine LIC-SERVER with GRAFCET-Studio-Version:1.1.0.3 at this time:19/10/2021 15:31:40</CreateInfo>
  </Settings>
</GrafcetProjectFileSystemV1>