<?xml version="1.0" encoding="utf-16"?>
<GrafcetProjectFileSystemV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Grafcets>
    <ArrayOfGrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>32</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepInitial</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>99b4ae43-a9fb-4c07-9e63-7aef9989fdb8</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>64</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>P*Q</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>fc3744c5-9293-4893-b435-3925f806570d</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>128</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>2</Caption>
        <Id>9df9f503-c0f7-47c4-816a-75105959ac12</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>160</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>5s/X2</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>fdede29f-69f1-451c-bf5d-15a6aedfcb63</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>224</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>3</Caption>
        <Id>3d96175e-1cec-42da-973e-dcbfdd6f5e37</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>176</Left>
          <Top>208</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>I</ActionStr>
        <Caption />
        <Id>324a7e7c-cdd8-4f13-a3ca-56590503bbf1</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>160</Left>
          <Top>240</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>27544362-40ff-4c0e-bedd-9d672dfd4ac6</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>48</Left>
          <Top>176</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>!P+!Q</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>b6576d42-7b99-43af-9b5d-90248c79ff86</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>176</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>80</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>8f170cd6-df5c-4e4e-a371-e6a1b2584bd1</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>48</Left>
          <Top>224</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>Jump</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>7232656f-6bfe-4503-b04f-ac69a75e921f</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
    </ArrayOfGrafcetItemProperties>
  </Grafcets>
  <GrafcetsProperties>
    <GrafcetItemCollectionHelper>
      <Title>Grafcet-1</Title>
      <HasErrors>false</HasErrors>
    </GrafcetItemCollectionHelper>
  </GrafcetsProperties>
  <Symbols>
    <SymbolItem>
      <Address>I0.0</Address>
      <Symbol>SI</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.1</Address>
      <Symbol>SD</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.2</Address>
      <Symbol>P</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.3</Address>
      <Symbol>Q</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.0</Address>
      <Symbol>D</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.1</Address>
      <Symbol>I</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
  </Symbols>
  <SimulatorIoSettings>
    <StartAddrDiInPlc>0</StartAddrDiInPlc>
    <StartAddrDiInDb>0</StartAddrDiInDb>
    <LenghtBytesDiInDb>25</LenghtBytesDiInDb>
    <StartAddrDoInPlc>0</StartAddrDoInPlc>
    <StartAddrDoInDb>25</StartAddrDoInDb>
    <LenghtBytesDoInDb>25</LenghtBytesDoInDb>
    <StartAddrAiInPlc>256</StartAddrAiInPlc>
    <StartAddrAiInDb>50</StartAddrAiInDb>
    <LenghtBytesAiInDb>50</LenghtBytesAiInDb>
    <StartAddrAoInPlc>256</StartAddrAoInPlc>
    <StartAddrAoInDb>100</StartAddrAoInDb>
    <LenghtBytesAoInDb>50</LenghtBytesAoInDb>
    <StartAddrDataBoolInDb>150</StartAddrDataBoolInDb>
    <LenghtDataBoolInDb>25</LenghtDataBoolInDb>
    <StartAddrDataDigitalInDb>175</StartAddrDataDigitalInDb>
    <LenghtDataDigitalInDb>100</LenghtDataDigitalInDb>
    <StartAddrDataStepsInDb>275</StartAddrDataStepsInDb>
    <LenghtDataStepsInDb>32</LenghtDataStepsInDb>
    <TotalLenght>307</TotalLenght>
  </SimulatorIoSettings>
  <Settings>
    <StepSituationSettings>
      <IsCurrentSituationModified>false</IsCurrentSituationModified>
      <StepsTextboxEnabled>false</StepsTextboxEnabled>
      <Grafcets>
        <ArrayOfGrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>32</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepInitial</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>99b4ae43-a9fb-4c07-9e63-7aef9989fdb8</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>64</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>P*Q</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>fc3744c5-9293-4893-b435-3925f806570d</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>128</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>2</Caption>
            <Id>9df9f503-c0f7-47c4-816a-75105959ac12</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>160</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>5s/X2</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>fdede29f-69f1-451c-bf5d-15a6aedfcb63</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>224</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>3</Caption>
            <Id>3d96175e-1cec-42da-973e-dcbfdd6f5e37</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>176</Left>
              <Top>208</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>I</ActionStr>
            <Caption />
            <Id>324a7e7c-cdd8-4f13-a3ca-56590503bbf1</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>160</Left>
              <Top>240</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>27544362-40ff-4c0e-bedd-9d672dfd4ac6</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>true</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>48</Left>
              <Top>176</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>!P+!Q</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>b6576d42-7b99-43af-9b5d-90248c79ff86</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>176</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>80</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>8f170cd6-df5c-4e4e-a371-e6a1b2584bd1</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>48</Left>
              <Top>224</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>Jump</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>7232656f-6bfe-4503-b04f-ac69a75e921f</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
        </ArrayOfGrafcetItemProperties>
      </Grafcets>
      <StepSituations />
      <CurrentSituationName />
      <CurrentSituationSteps />
    </StepSituationSettings>
    <ArduinoDueSettings>
      <ComPort>COM3</ComPort>
      <PinConfig>
        <NoValidationErrors>true</NoValidationErrors>
        <DiPins>31-48</DiPins>
        <DiPullupPins />
        <DoPins>4-11,23-30</DoPins>
        <AiPins>A0-A3</AiPins>
        <AoPins>2,3</AoPins>
      </PinConfig>
    </ArduinoDueSettings>
    <DtGrafcetStructure>2021-10-26T14:54:35.7545744+02:00</DtGrafcetStructure>
    <DtInterpreterData>2021-10-26T14:54:35.7545744+02:00</DtInterpreterData>
    <TimeStampGrafcetDataOnline xsi:nil="true" />
    <TimeStampInterpreterDataOnline xsi:nil="true" />
    <IoPanelSettings>
      <ShowDi>true</ShowDi>
      <ShowDataBool>true</ShowDataBool>
      <ShowDo>true</ShowDo>
      <ShowAi>false</ShowAi>
      <ShowDataAnalog>false</ShowDataAnalog>
      <ShowAo>false</ShowAo>
    </IoPanelSettings>
    <CreateInfo>Created from licencias on machine LIC-SERVER with GRAFCET-Studio-Version:1.1.0.3 at this time:26/10/2021 14:53:03</CreateInfo>
  </Settings>
</GrafcetProjectFileSystemV1>