<?xml version="1.0" encoding="utf-16"?>
<GrafcetProjectFileSystemV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Grafcets>
    <ArrayOfGrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>384</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>e93405a0-dc3c-4476-9411-0024b582b0e8</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>288</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>5c01a2e1-649d-4f92-a69e-6ab46f0071ef</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>192</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>deb1c0ab-3118-4477-9044-457212d1ee55</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>80</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepInitial</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>08b2b332-f9b8-4b9b-9f58-ae9840c80e42</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>190</Left>
          <Top>352</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>LRP</ActionStr>
        <Caption />
        <Id>6c65c538-f053-403f-9ca3-a12827398519</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>96</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>497b7884-85f3-49b4-9feb-8ddcc6b42d59</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>352</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>LRV</ActionStr>
        <Caption />
        <Id>cb89cbee-ef17-45bc-bf47-d1f52d046f44</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>112</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>↑P</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>ab0fe464-7c16-4d17-a826-6262a7c4be89</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>176</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>2</Caption>
        <Id>a9e6247a-1c2d-41f3-81bb-3b0673828e42</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>190</Left>
          <Top>64</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>LRP</ActionStr>
        <Caption />
        <Id>62a69324-7759-4fcc-9434-77541d4a179c</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>64</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>LVV</ActionStr>
        <Caption />
        <Id>901f9277-81b0-4c20-b40d-f5cb7ff038f0</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>208</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>3s/X2</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>43f0f593-4d44-4ef6-ad45-f7eae5bfa013</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>272</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>3</Caption>
        <Id>0cb8509b-932a-489a-84cb-0630ef380769</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>190</Left>
          <Top>160</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>LRP</ActionStr>
        <Caption />
        <Id>094b473e-929d-4357-96b6-7db6074138dc</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>160</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>LAV</ActionStr>
        <Caption />
        <Id>699dd4e8-db9b-4f6c-b2ea-e58a68a9822f</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>304</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>6s/X3</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>aebbe358-72c6-4de4-b300-04d65cf98f5f</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>368</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>4</Caption>
        <Id>584efac5-31d9-4677-b12d-d54744b45c24</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>190</Left>
          <Top>256</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>LVP</ActionStr>
        <Caption />
        <Id>bb437c1c-ddb7-4e0e-9328-2f9d4d4a746e</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>144</Left>
          <Top>256</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>LRV</ActionStr>
        <Caption />
        <Id>5d07a92f-9898-4007-82e1-3cd27f90246e</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>400</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>2s/X4</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>b9a588d3-2e40-45bf-b044-52280ac1548f</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>464</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>Jump</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>3bfdd139-df03-466c-9fdc-e80abf39a049</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
    </ArrayOfGrafcetItemProperties>
  </Grafcets>
  <GrafcetsProperties>
    <GrafcetItemCollectionHelper>
      <Title>Grafcet-1</Title>
      <HasErrors>false</HasErrors>
    </GrafcetItemCollectionHelper>
  </GrafcetsProperties>
  <Symbols>
    <SymbolItem>
      <Address>I0.0</Address>
      <Symbol>P</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.0</Address>
      <Symbol>LVV</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.1</Address>
      <Symbol>LAV</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.2</Address>
      <Symbol>LRV</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.3</Address>
      <Symbol>LVP</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.4</Address>
      <Symbol>LRP</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>4</DbBitAddr>
    </SymbolItem>
  </Symbols>
  <SimulatorIoSettings>
    <StartAddrDiInPlc>0</StartAddrDiInPlc>
    <StartAddrDiInDb>0</StartAddrDiInDb>
    <LenghtBytesDiInDb>25</LenghtBytesDiInDb>
    <StartAddrDoInPlc>0</StartAddrDoInPlc>
    <StartAddrDoInDb>25</StartAddrDoInDb>
    <LenghtBytesDoInDb>25</LenghtBytesDoInDb>
    <StartAddrAiInPlc>256</StartAddrAiInPlc>
    <StartAddrAiInDb>50</StartAddrAiInDb>
    <LenghtBytesAiInDb>50</LenghtBytesAiInDb>
    <StartAddrAoInPlc>256</StartAddrAoInPlc>
    <StartAddrAoInDb>100</StartAddrAoInDb>
    <LenghtBytesAoInDb>50</LenghtBytesAoInDb>
    <StartAddrDataBoolInDb>150</StartAddrDataBoolInDb>
    <LenghtDataBoolInDb>25</LenghtDataBoolInDb>
    <StartAddrDataDigitalInDb>175</StartAddrDataDigitalInDb>
    <LenghtDataDigitalInDb>100</LenghtDataDigitalInDb>
    <StartAddrDataStepsInDb>275</StartAddrDataStepsInDb>
    <LenghtDataStepsInDb>32</LenghtDataStepsInDb>
    <TotalLenght>307</TotalLenght>
  </SimulatorIoSettings>
  <Settings>
    <StepSituationSettings>
      <IsCurrentSituationModified>false</IsCurrentSituationModified>
      <StepsTextboxEnabled>false</StepsTextboxEnabled>
      <Grafcets>
        <ArrayOfGrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>384</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>e93405a0-dc3c-4476-9411-0024b582b0e8</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>288</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>5c01a2e1-649d-4f92-a69e-6ab46f0071ef</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>192</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>deb1c0ab-3118-4477-9044-457212d1ee55</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>80</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepInitial</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>08b2b332-f9b8-4b9b-9f58-ae9840c80e42</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>190</Left>
              <Top>352</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>LRP</ActionStr>
            <Caption />
            <Id>6c65c538-f053-403f-9ca3-a12827398519</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>96</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>497b7884-85f3-49b4-9feb-8ddcc6b42d59</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>true</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>144</Left>
              <Top>352</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>LRV</ActionStr>
            <Caption />
            <Id>cb89cbee-ef17-45bc-bf47-d1f52d046f44</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>112</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>↑P</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>ab0fe464-7c16-4d17-a826-6262a7c4be89</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>176</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>2</Caption>
            <Id>a9e6247a-1c2d-41f3-81bb-3b0673828e42</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>190</Left>
              <Top>64</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>LRP</ActionStr>
            <Caption />
            <Id>62a69324-7759-4fcc-9434-77541d4a179c</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>144</Left>
              <Top>64</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>LVV</ActionStr>
            <Caption />
            <Id>901f9277-81b0-4c20-b40d-f5cb7ff038f0</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>208</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>3s/X2</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>43f0f593-4d44-4ef6-ad45-f7eae5bfa013</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>272</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>3</Caption>
            <Id>0cb8509b-932a-489a-84cb-0630ef380769</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>190</Left>
              <Top>160</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>LRP</ActionStr>
            <Caption />
            <Id>094b473e-929d-4357-96b6-7db6074138dc</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>144</Left>
              <Top>160</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>LAV</ActionStr>
            <Caption />
            <Id>699dd4e8-db9b-4f6c-b2ea-e58a68a9822f</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>304</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>6s/X3</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>aebbe358-72c6-4de4-b300-04d65cf98f5f</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>368</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>4</Caption>
            <Id>584efac5-31d9-4677-b12d-d54744b45c24</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>190</Left>
              <Top>256</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>LVP</ActionStr>
            <Caption />
            <Id>bb437c1c-ddb7-4e0e-9328-2f9d4d4a746e</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>144</Left>
              <Top>256</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>LRV</ActionStr>
            <Caption />
            <Id>5d07a92f-9898-4007-82e1-3cd27f90246e</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>400</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>2s/X4</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>b9a588d3-2e40-45bf-b044-52280ac1548f</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>464</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>Jump</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>3bfdd139-df03-466c-9fdc-e80abf39a049</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
        </ArrayOfGrafcetItemProperties>
      </Grafcets>
      <StepSituations />
      <CurrentSituationName />
      <CurrentSituationSteps />
    </StepSituationSettings>
    <ArduinoDueSettings>
      <ComPort>COM3</ComPort>
      <PinConfig>
        <NoValidationErrors>true</NoValidationErrors>
        <DiPins>31-48</DiPins>
        <DiPullupPins />
        <DoPins>4-11,23-30</DoPins>
        <AiPins>A0-A3</AiPins>
        <AoPins>2,3</AoPins>
      </PinConfig>
    </ArduinoDueSettings>
    <DtGrafcetStructure>2021-03-17T09:15:30.3232351+01:00</DtGrafcetStructure>
    <DtInterpreterData>2021-03-17T08:58:52.6152228+01:00</DtInterpreterData>
    <TimeStampGrafcetDataOnline xsi:nil="true" />
    <TimeStampInterpreterDataOnline xsi:nil="true" />
    <IoPanelSettings>
      <ShowDi>true</ShowDi>
      <ShowDataBool>true</ShowDataBool>
      <ShowDo>true</ShowDo>
      <ShowAi>false</ShowAi>
      <ShowDataAnalog>false</ShowDataAnalog>
      <ShowAo>false</ShowAo>
    </IoPanelSettings>
    <CreateInfo>Created from glr on machine IPA-BN1460 with GRAFCET-Studio-Version:1.1.0.3 at this time:3/17/2021 8:52:17 AM</CreateInfo>
  </Settings>
</GrafcetProjectFileSystemV1>