<?xml version="1.0" encoding="utf-16"?>
<GrafcetProjectFileSystemV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Grafcets>
    <ArrayOfGrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>272</Left>
          <Top>304</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>112</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>6a298806-d22d-4888-a431-45deaae3c8db</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>272</Left>
          <Top>256</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>112</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>9979000c-3af6-4245-9809-eaa883747134</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>128</Left>
          <Top>160</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>144</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>ec6e5d3a-ec90-4813-896b-8644de09b71a</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>256</Left>
          <Top>16</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepInitial</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>58bc270b-f794-4abd-92e5-810e6acb38f8</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>256</Left>
          <Top>48</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>FC1*P</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>5a8bba7a-59bf-46b5-acd3-3d62b104b538</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>256</Left>
          <Top>112</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>2</Caption>
        <Id>89972877-cf85-4943-9fc2-f848f15865b8</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>256</Left>
          <Top>144</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>5s/X2</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>3b72ef63-839c-4c55-a63a-62292af37447</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>112</Left>
          <Top>160</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>100.35333333333335</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>!FC1+!P</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>43173170-e31f-4875-b766-23952ed02f7a</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>256</Left>
          <Top>208</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>3</Caption>
        <Id>cc45f05d-a820-45c7-a2f4-e15c97108598</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>112</Left>
          <Top>208</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>Jump</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>335a9c49-a59b-4664-9746-f9eba68e0538</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>304</Left>
          <Top>192</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>V</ActionStr>
        <Caption />
        <Id>49cafe54-9f5c-473f-81ea-83f0a2d69f86</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>288</Left>
          <Top>224</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>8ea5b1e1-8f26-4445-98b5-1ebcc6161d4a</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>256</Left>
          <Top>240</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>87.160000000000025</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>30s/X3</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>62b901dc-7489-4543-88d5-226654f6175e</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>368</Left>
          <Top>256</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>FC2</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>e025a9f0-1eb2-43d5-a447-71973de4c53d</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>256</Left>
          <Top>304</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>Jump</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>1</Caption>
        <Id>35409477-c2d8-4d14-b6d0-cee99a2bf548</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
    </ArrayOfGrafcetItemProperties>
  </Grafcets>
  <GrafcetsProperties>
    <GrafcetItemCollectionHelper>
      <Title>Grafcet-1</Title>
      <HasErrors>false</HasErrors>
    </GrafcetItemCollectionHelper>
  </GrafcetsProperties>
  <Symbols>
    <SymbolItem>
      <Address>I0.0</Address>
      <Symbol>FC1</Symbol>
      <Comment />
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.1</Address>
      <Symbol>FC2</Symbol>
      <Comment />
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.2</Address>
      <Symbol>P</Symbol>
      <Comment />
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.0</Address>
      <Symbol>V</Symbol>
      <Comment />
      <Flags />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
  </Symbols>
  <SimulatorIoSettings>
    <StartAddrDiInPlc>0</StartAddrDiInPlc>
    <StartAddrDiInDb>0</StartAddrDiInDb>
    <LenghtBytesDiInDb>25</LenghtBytesDiInDb>
    <StartAddrDoInPlc>0</StartAddrDoInPlc>
    <StartAddrDoInDb>25</StartAddrDoInDb>
    <LenghtBytesDoInDb>25</LenghtBytesDoInDb>
    <StartAddrAiInPlc>256</StartAddrAiInPlc>
    <StartAddrAiInDb>50</StartAddrAiInDb>
    <LenghtBytesAiInDb>50</LenghtBytesAiInDb>
    <StartAddrAoInPlc>256</StartAddrAoInPlc>
    <StartAddrAoInDb>100</StartAddrAoInDb>
    <LenghtBytesAoInDb>50</LenghtBytesAoInDb>
    <StartAddrDataBoolInDb>150</StartAddrDataBoolInDb>
    <LenghtDataBoolInDb>25</LenghtDataBoolInDb>
    <StartAddrDataDigitalInDb>175</StartAddrDataDigitalInDb>
    <LenghtDataDigitalInDb>100</LenghtDataDigitalInDb>
    <StartAddrDataStepsInDb>275</StartAddrDataStepsInDb>
    <LenghtDataStepsInDb>32</LenghtDataStepsInDb>
    <TotalLenght>307</TotalLenght>
  </SimulatorIoSettings>
  <Settings>
    <StepSituationSettings>
      <IsCurrentSituationModified>false</IsCurrentSituationModified>
      <StepsTextboxEnabled>false</StepsTextboxEnabled>
      <Grafcets>
        <ArrayOfGrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>272</Left>
              <Top>304</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>112</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>6a298806-d22d-4888-a431-45deaae3c8db</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>272</Left>
              <Top>256</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>112</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>9979000c-3af6-4245-9809-eaa883747134</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>128</Left>
              <Top>160</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>144</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>ec6e5d3a-ec90-4813-896b-8644de09b71a</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>256</Left>
              <Top>16</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepInitial</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>58bc270b-f794-4abd-92e5-810e6acb38f8</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>256</Left>
              <Top>48</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>FC1*P</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>5a8bba7a-59bf-46b5-acd3-3d62b104b538</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>256</Left>
              <Top>112</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>2</Caption>
            <Id>89972877-cf85-4943-9fc2-f848f15865b8</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>256</Left>
              <Top>144</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>5s/X2</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>3b72ef63-839c-4c55-a63a-62292af37447</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>112</Left>
              <Top>160</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>100.35333333333335</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>!FC1+!P</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>43173170-e31f-4875-b766-23952ed02f7a</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>256</Left>
              <Top>208</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>3</Caption>
            <Id>cc45f05d-a820-45c7-a2f4-e15c97108598</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>112</Left>
              <Top>208</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>Jump</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>335a9c49-a59b-4664-9746-f9eba68e0538</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>304</Left>
              <Top>192</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>V</ActionStr>
            <Caption />
            <Id>49cafe54-9f5c-473f-81ea-83f0a2d69f86</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>288</Left>
              <Top>224</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>8ea5b1e1-8f26-4445-98b5-1ebcc6161d4a</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>true</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>256</Left>
              <Top>240</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>87.160000000000025</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>30s/X3</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>62b901dc-7489-4543-88d5-226654f6175e</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>368</Left>
              <Top>256</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>FC2</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>e025a9f0-1eb2-43d5-a447-71973de4c53d</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>256</Left>
              <Top>304</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>Jump</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>1</Caption>
            <Id>35409477-c2d8-4d14-b6d0-cee99a2bf548</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
        </ArrayOfGrafcetItemProperties>
      </Grafcets>
      <StepSituations />
      <CurrentSituationName />
      <CurrentSituationSteps />
    </StepSituationSettings>
    <ArduinoDueSettings>
      <ComPort>COM3</ComPort>
      <PinConfig>
        <NoValidationErrors>true</NoValidationErrors>
        <DiPins>31-48</DiPins>
        <DiPullupPins />
        <DoPins>4-11,23-30</DoPins>
        <AiPins>A0-A3</AiPins>
        <AoPins>2,3</AoPins>
      </PinConfig>
    </ArduinoDueSettings>
    <DtGrafcetStructure>2021-03-22T16:49:09.9568695+01:00</DtGrafcetStructure>
    <DtInterpreterData>2020-03-02T18:27:37.7499+01:00</DtInterpreterData>
    <TimeStampGrafcetDataOnline xsi:nil="true" />
    <TimeStampInterpreterDataOnline xsi:nil="true" />
    <IoPanelSettings>
      <ShowDi>true</ShowDi>
      <ShowDataBool>true</ShowDataBool>
      <ShowDo>true</ShowDo>
      <ShowAi>false</ShowAi>
      <ShowDataAnalog>false</ShowDataAnalog>
      <ShowAo>false</ShowAo>
    </IoPanelSettings>
    <CreateInfo>Created from guill on machine LAPTOP-8A8E3T5I with GRAFCET-Studio-Version:1.2.0.1 at this time:02/03/2020 18:21:51</CreateInfo>
  </Settings>
</GrafcetProjectFileSystemV1>