<?xml version="1.0" encoding="utf-16"?>
<GrafcetProjectFileSystemV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Grafcets>
    <ArrayOfGrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>320</Left>
          <Top>304</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>deeb9950-7731-4ad1-8d28-1fe0ff6018ea</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>48</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepInitial</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>200</Caption>
        <Id>d71c0d63-b44c-43b6-b4fc-24c1a29eaf74</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>80</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>↑P</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>575fbe23-c7c5-4b80-bd81-4d7e21eb79d4</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>128</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>201</Caption>
        <Id>a5bfa461-6b7c-4885-854f-88b4835617ee</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>112</Left>
          <Top>112</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>D</ActionStr>
        <Caption />
        <Id>6e24fba9-6f8b-4ba8-b606-d77f5667406e</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>144</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>c84e7859-c73e-490b-86c2-1cc0908b5e3a</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>160</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>SA</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>aa1e54fa-3eac-46f0-831d-3b19236e727c</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>208</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>100</Caption>
        <Id>f7be2b27-1d41-40a9-9170-8cc363e04859</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>288</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>101</Caption>
        <Id>add96bfd-0dc0-4619-8d6e-651338fd002b</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>112</Left>
          <Top>272</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>D</ActionStr>
        <Caption />
        <Id>729ad52c-f600-47c9-86ed-01c355f7755e</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>304</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>0999c58e-8eab-4a69-9bec-309d6be38d3c</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>320</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>SB</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>8a679e0b-7179-4473-a58b-9521a53dc015</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>368</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>102</Caption>
        <Id>7ddeda18-6271-4067-a0d9-c05748a32ecf</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>400</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>!I</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>c7c51c01-1e09-4f00-8bfc-1465a4a83e9a</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>448</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>104</Caption>
        <Id>363bf79b-de11-4b17-9172-c806582f2282</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>112</Left>
          <Top>432</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>D</ActionStr>
        <Caption />
        <Id>e200dd04-411d-49fc-b3d8-3dda94427541</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>96</Left>
          <Top>464</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>066c6781-3088-4587-8992-ff6932b70bc8</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>480</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>SA</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>026193a9-5327-456f-a573-db1d50a2ecee</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>304</Left>
          <Top>48</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepInitial</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>300</Caption>
        <Id>fdd41ca1-bae5-44a4-ade6-33badeea0b11</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>304</Left>
          <Top>160</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>↑SB</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>d3ff2dad-807b-4550-bb81-76581ea37a1d</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>304</Left>
          <Top>208</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>301</Caption>
        <Id>4d91db3e-544d-48c5-bb46-0ad350148953</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>352</Left>
          <Top>192</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>48</Width>
        <TypeEnum>ActionNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>Q</ActionStr>
        <Caption />
        <Id>af4d393f-72b9-4079-85e4-d7caf5b03e64</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>336</Left>
          <Top>224</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>16</Height>
        <Width>16</Width>
        <TypeEnum>ConnectionLine</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>c1780430-438e-46b8-8a5d-3e29bbf60cea</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>true</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>true</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>304</Left>
          <Top>240</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>64</Height>
        <Width>109.54666666666668</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>10s/X301</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>8bc5f21d-a4c9-480e-9445-854e4f4e1ebd</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>240</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>↑P</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>6940eddf-f0d1-4e23-8e70-cf199112f04c</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>64</Left>
          <Top>544</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>Jump</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>100</Caption>
        <Id>87527a60-79da-476d-a0fa-9a52a68f5521</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>304</Left>
          <Top>320</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>Jump</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>300</Caption>
        <Id>0f408dac-1b83-44a0-9da3-27cf560e2112</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>304</Left>
          <Top>80</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>48</Height>
        <Width>80</Width>
        <TypeEnum>Transition</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr>X100</TransitionStr>
        <ActionStr>?</ActionStr>
        <Caption />
        <Id>8103a662-3ced-4452-802b-60379380d863</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
      <GrafcetItemProperties>
        <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
        <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
        <CbCopyDateTime xsi:nil="true" />
        <IsHorizontalTransition>false</IsHorizontalTransition>
        <IsStartStep>false</IsStartStep>
        <Margin>
          <Left>304</Left>
          <Top>128</Top>
          <Right>0</Right>
          <Bottom>0</Bottom>
        </Margin>
        <Height>32</Height>
        <Width>32</Width>
        <TypeEnum>StepNormal</TypeEnum>
        <ConditionStr>1</ConditionStr>
        <TransitionStr />
        <ActionStr>?</ActionStr>
        <Caption>302</Caption>
        <Id>90d9a0ec-39f9-4e51-85dc-31107caeee14</Id>
        <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
        <IsHorizontalLine>false</IsHorizontalLine>
        <IsDirectionToTop>false</IsDirectionToTop>
        <FontSize>10</FontSize>
        <BackgroundColor>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </BackgroundColor>
        <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
        <GroupName>-</GroupName>
        <IsSourceTransition>false</IsSourceTransition>
        <IsFinalTransition>false</IsFinalTransition>
        <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
        <IsGenerated>false</IsGenerated>
      </GrafcetItemProperties>
    </ArrayOfGrafcetItemProperties>
  </Grafcets>
  <GrafcetsProperties>
    <GrafcetItemCollectionHelper>
      <Title>Grafcet-1</Title>
      <HasErrors>false</HasErrors>
    </GrafcetItemCollectionHelper>
  </GrafcetsProperties>
  <Symbols>
    <SymbolItem>
      <Address>I0.0</Address>
      <Symbol>SA</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.1</Address>
      <Symbol>SB</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.2</Address>
      <Symbol>P</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>2</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>I0.3</Address>
      <Symbol>I</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Input</SymbolType>
      <DbByteAddr>0</DbByteAddr>
      <DbBitAddr>3</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.0</Address>
      <Symbol>D</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>0</DbBitAddr>
    </SymbolItem>
    <SymbolItem>
      <Address>Q0.1</Address>
      <Symbol>Q</Symbol>
      <Comment />
      <DataType>BOOL</DataType>
      <SymbolType>Output</SymbolType>
      <DbByteAddr>25</DbByteAddr>
      <DbBitAddr>1</DbBitAddr>
    </SymbolItem>
  </Symbols>
  <SimulatorIoSettings>
    <StartAddrDiInPlc>0</StartAddrDiInPlc>
    <StartAddrDiInDb>0</StartAddrDiInDb>
    <LenghtBytesDiInDb>25</LenghtBytesDiInDb>
    <StartAddrDoInPlc>0</StartAddrDoInPlc>
    <StartAddrDoInDb>25</StartAddrDoInDb>
    <LenghtBytesDoInDb>25</LenghtBytesDoInDb>
    <StartAddrAiInPlc>256</StartAddrAiInPlc>
    <StartAddrAiInDb>50</StartAddrAiInDb>
    <LenghtBytesAiInDb>50</LenghtBytesAiInDb>
    <StartAddrAoInPlc>256</StartAddrAoInPlc>
    <StartAddrAoInDb>100</StartAddrAoInDb>
    <LenghtBytesAoInDb>50</LenghtBytesAoInDb>
    <StartAddrDataBoolInDb>150</StartAddrDataBoolInDb>
    <LenghtDataBoolInDb>25</LenghtDataBoolInDb>
    <StartAddrDataDigitalInDb>175</StartAddrDataDigitalInDb>
    <LenghtDataDigitalInDb>100</LenghtDataDigitalInDb>
    <StartAddrDataStepsInDb>275</StartAddrDataStepsInDb>
    <LenghtDataStepsInDb>32</LenghtDataStepsInDb>
    <TotalLenght>307</TotalLenght>
  </SimulatorIoSettings>
  <Settings>
    <StepSituationSettings>
      <IsCurrentSituationModified>false</IsCurrentSituationModified>
      <StepsTextboxEnabled>false</StepsTextboxEnabled>
      <Grafcets>
        <ArrayOfGrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>320</Left>
              <Top>304</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>deeb9950-7731-4ad1-8d28-1fe0ff6018ea</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>48</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepInitial</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>200</Caption>
            <Id>d71c0d63-b44c-43b6-b4fc-24c1a29eaf74</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>80</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>↑P</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>575fbe23-c7c5-4b80-bd81-4d7e21eb79d4</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>128</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>201</Caption>
            <Id>a5bfa461-6b7c-4885-854f-88b4835617ee</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>112</Left>
              <Top>112</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>D</ActionStr>
            <Caption />
            <Id>6e24fba9-6f8b-4ba8-b606-d77f5667406e</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>144</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>c84e7859-c73e-490b-86c2-1cc0908b5e3a</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>true</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>160</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>SA</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>aa1e54fa-3eac-46f0-831d-3b19236e727c</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>208</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>100</Caption>
            <Id>f7be2b27-1d41-40a9-9170-8cc363e04859</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>288</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>101</Caption>
            <Id>add96bfd-0dc0-4619-8d6e-651338fd002b</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>112</Left>
              <Top>272</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>D</ActionStr>
            <Caption />
            <Id>729ad52c-f600-47c9-86ed-01c355f7755e</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>304</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>0999c58e-8eab-4a69-9bec-309d6be38d3c</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>true</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>320</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>SB</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>8a679e0b-7179-4473-a58b-9521a53dc015</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>368</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>102</Caption>
            <Id>7ddeda18-6271-4067-a0d9-c05748a32ecf</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>400</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>!I</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>c7c51c01-1e09-4f00-8bfc-1465a4a83e9a</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>448</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>104</Caption>
            <Id>363bf79b-de11-4b17-9172-c806582f2282</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>112</Left>
              <Top>432</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>D</ActionStr>
            <Caption />
            <Id>e200dd04-411d-49fc-b3d8-3dda94427541</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>96</Left>
              <Top>464</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>066c6781-3088-4587-8992-ff6932b70bc8</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>true</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>480</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>SA</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>026193a9-5327-456f-a573-db1d50a2ecee</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>304</Left>
              <Top>48</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepInitial</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>300</Caption>
            <Id>fdd41ca1-bae5-44a4-ade6-33badeea0b11</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>304</Left>
              <Top>160</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>↑SB</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>d3ff2dad-807b-4550-bb81-76581ea37a1d</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>304</Left>
              <Top>208</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>301</Caption>
            <Id>4d91db3e-544d-48c5-bb46-0ad350148953</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>352</Left>
              <Top>192</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>48</Width>
            <TypeEnum>ActionNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>Q</ActionStr>
            <Caption />
            <Id>af4d393f-72b9-4079-85e4-d7caf5b03e64</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>336</Left>
              <Top>224</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>16</Height>
            <Width>16</Width>
            <TypeEnum>ConnectionLine</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>c1780430-438e-46b8-8a5d-3e29bbf60cea</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>true</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>true</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>304</Left>
              <Top>240</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>64</Height>
            <Width>109.54666666666668</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>10s/X301</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>8bc5f21d-a4c9-480e-9445-854e4f4e1ebd</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>240</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>↑P</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>6940eddf-f0d1-4e23-8e70-cf199112f04c</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>64</Left>
              <Top>544</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>Jump</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>100</Caption>
            <Id>87527a60-79da-476d-a0fa-9a52a68f5521</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>true</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>304</Left>
              <Top>320</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>Jump</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>300</Caption>
            <Id>0f408dac-1b83-44a0-9da3-27cf560e2112</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>304</Left>
              <Top>80</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>48</Height>
            <Width>80</Width>
            <TypeEnum>Transition</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr>X100</TransitionStr>
            <ActionStr>?</ActionStr>
            <Caption />
            <Id>8103a662-3ced-4452-802b-60379380d863</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
          <GrafcetItemProperties>
            <NewPositionOrSizeAfterMouseButtonUp>false</NewPositionOrSizeAfterMouseButtonUp>
            <IsTempStepForSourceTransition>false</IsTempStepForSourceTransition>
            <CbCopyDateTime xsi:nil="true" />
            <IsHorizontalTransition>false</IsHorizontalTransition>
            <IsStartStep>false</IsStartStep>
            <Margin>
              <Left>304</Left>
              <Top>128</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Margin>
            <Height>32</Height>
            <Width>32</Width>
            <TypeEnum>StepNormal</TypeEnum>
            <ConditionStr>1</ConditionStr>
            <TransitionStr />
            <ActionStr>?</ActionStr>
            <Caption>302</Caption>
            <Id>90d9a0ec-39f9-4e51-85dc-31107caeee14</Id>
            <GroupId>00000000-0000-0000-0000-000000000000</GroupId>
            <IsHorizontalLine>false</IsHorizontalLine>
            <IsDirectionToTop>false</IsDirectionToTop>
            <FontSize>10</FontSize>
            <BackgroundColor>
              <A>0</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>0</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </BackgroundColor>
            <JumpTargetId>00000000-0000-0000-0000-000000000000</JumpTargetId>
            <GroupName>-</GroupName>
            <IsSourceTransition>false</IsSourceTransition>
            <IsFinalTransition>false</IsFinalTransition>
            <TargetLinkId>00000000-0000-0000-0000-000000000000</TargetLinkId>
            <IsGenerated>false</IsGenerated>
          </GrafcetItemProperties>
        </ArrayOfGrafcetItemProperties>
      </Grafcets>
      <StepSituations />
      <CurrentSituationName />
      <CurrentSituationSteps />
    </StepSituationSettings>
    <ArduinoDueSettings>
      <ComPort>COM3</ComPort>
      <PinConfig>
        <NoValidationErrors>true</NoValidationErrors>
        <DiPins>31-48</DiPins>
        <DiPullupPins />
        <DoPins>4-11,23-30</DoPins>
        <AiPins>A0-A3</AiPins>
        <AoPins>2,3</AoPins>
      </PinConfig>
    </ArduinoDueSettings>
    <DtGrafcetStructure>2021-03-24T08:28:19.3361035+01:00</DtGrafcetStructure>
    <DtInterpreterData>2021-03-24T08:26:25.7843268+01:00</DtInterpreterData>
    <TimeStampGrafcetDataOnline xsi:nil="true" />
    <TimeStampInterpreterDataOnline xsi:nil="true" />
    <IoPanelSettings>
      <ShowDi>true</ShowDi>
      <ShowDataBool>true</ShowDataBool>
      <ShowDo>true</ShowDo>
      <ShowAi>false</ShowAi>
      <ShowDataAnalog>false</ShowDataAnalog>
      <ShowAo>false</ShowAo>
    </IoPanelSettings>
    <CreateInfo>Created from glr on machine IPA-BN1460 with GRAFCET-Studio-Version:1.1.0.3 at this time:3/17/2021 8:52:17 AM</CreateInfo>
  </Settings>
</GrafcetProjectFileSystemV1>